Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.bottomlayer.gpi

 Date              : 12/6/2016 10:03:19 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0630inch               2
 D11      square    0.0640inch               1
 D12      octagon   0.0640inch              23
 D13      square    0.0740inch               1
 D14      octagon   0.0740inch              15
 D15      rectangle 0.0394inch x 0.0492inch     2
 D16      draw      0.0088inch               8
 D17      rectangle 0.0433inch x 0.0748inch     4
 D18      rectangle 0.0870inch x 0.0240inch     8
 D19      draw      0.0100inch            2983
 D20      round     0.0340inch              62
 D21      draw      0.0240inch              79
 D22      draw      0.0160inch              27
 D23      draw      0.0320inch               8
 D24      draw      0.0120inch               7

