Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.topsoldermask.gpi

 Date              : 12/6/2016 10:03:32 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0107inch              58
 D11      rectangle 0.0789inch x 0.0474inch     2
 D12      rectangle 0.0631inch x 0.0237inch     5
 D13      rectangle 0.0828inch x 0.0867inch     2
 D14      rectangle 0.0828inch x 0.0946inch     2
 D15      rectangle 0.0163inch x 0.0592inch    24
 D16      rectangle 0.0592inch x 0.0163inch    24
 D17      square    0.0630inch               4
 D18      rectangle 0.0297inch x 0.0552inch    10
 D19      rectangle 0.1891inch x 0.0474inch     2
 D20      rectangle 0.1419inch x 0.0710inch     2
 D21      round     0.0710inch               2
 D22      round     0.0330inch               4
 D23      square    0.0720inch               1
 D24      octagon   0.0720inch              23
 D25      draw      0.0095inch               4
 D26      square    0.0820inch               1
 D27      octagon   0.0820inch              15
 D28      round     0.0867inch               4
 D29      rectangle 0.0280inch x 0.0580inch     3
 D30      rectangle 0.0749inch x 0.0474inch     4
 D31      square    0.0580inch               2

