Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.tcream.gpi

 Date              : 12/6/2016 10:03:17 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0088inch              58
 D11      rectangle 0.0709inch x 0.0394inch     2
 D12      rectangle 0.0551inch x 0.0157inch     5
 D13      rectangle 0.0748inch x 0.0787inch     2
 D14      rectangle 0.0748inch x 0.0866inch     2
 D15      rectangle 0.0083inch x 0.0512inch    24
 D16      rectangle 0.0512inch x 0.0083inch    24
 D17      square    0.0550inch               4
 D18      rectangle 0.0217inch x 0.0472inch    10
 D19      rectangle 0.1811inch x 0.0394inch     2
 D20      rectangle 0.1339inch x 0.0630inch     2
 D21      draw      0.0075inch               4
 D22      rectangle 0.0670inch x 0.0790inch     1
 D23      rectangle 0.0669inch x 0.0394inch     4
 D24      square    0.0500inch               2

