Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.topsilkscreen.gpi

 Date              : 12/6/2016 10:03:19 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             322
 D11      draw      0.0040inch            1484
 D12      draw      0.0060inch             434
 D13      draw      0.0080inch              27
 D14      draw      0.0100inch               6
 D15      draw      0.0030inch              39
 D16      draw      0.0079inch               2
 D17      round     0.0100inch               1
 D18      draw      0.0000inch               4

