Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.bottomsoldermask.gpi

 Date              : 12/6/2016 10:03:32 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      square    0.0720inch               1
 D12      octagon   0.0720inch              23
 D13      square    0.0820inch               1
 D14      octagon   0.0820inch              15
 D15      round     0.0867inch               4
 D16      rectangle 0.0474inch x 0.0572inch     2
 D17      draw      0.0107inch               8
 D18      rectangle 0.0513inch x 0.0828inch     4
 D19      rectangle 0.0950inch x 0.0320inch     8

