Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.bottomsilkscreen.gpi

 Date              : 12/6/2016 10:03:19 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_PSoC4L/TSOC_PSoC4L/hardware/TSOC_PSoC4L_R1_2_gerbers/TSOC_PSoC4L.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             420
 D11      rectangle 0.6500inch x 0.1000inch     1
 D12      draw      0.0080inch              71
 D13      draw      0.0060inch             128
 D14      draw      0.0040inch            1528
 D15      rectangle 0.0013inch x 0.0003inch    18
 D16      rectangle 0.0018inch x 0.0003inch    24
 D17      rectangle 0.0022inch x 0.0003inch    56
 D18      rectangle 0.0027inch x 0.0003inch    78
 D19      rectangle 0.0032inch x 0.0003inch    42
 D20      rectangle 0.0037inch x 0.0003inch   630
 D21      rectangle 0.0043inch x 0.0003inch   186
 D22      rectangle 0.0047inch x 0.0003inch    44
 D23      rectangle 0.0053inch x 0.0003inch   476
 D24      rectangle 0.0057inch x 0.0003inch   374
 D25      rectangle 0.0060inch x 0.0003inch   266
 D26      rectangle 0.0065inch x 0.0003inch   164
 D27      rectangle 0.0067inch x 0.0003inch   106
 D28      rectangle 0.0070inch x 0.0003inch    38
 D29      rectangle 0.0035inch x 0.0003inch    90
 D30      rectangle 0.0063inch x 0.0003inch   180
 D31      rectangle 0.0040inch x 0.0003inch   248
 D32      rectangle 0.0045inch x 0.0003inch   170
 D33      rectangle 0.0050inch x 0.0003inch    94
 D34      rectangle 0.0055inch x 0.0003inch   494
 D35      rectangle 0.0005inch x 0.0003inch     6
 D36      rectangle 0.0073inch x 0.0003inch    34
 D37      rectangle 0.0075inch x 0.0003inch    78
 D38      rectangle 0.0077inch x 0.0003inch    38
 D39      rectangle 0.0080inch x 0.0003inch    40
 D40      rectangle 0.0083inch x 0.0003inch    24
 D41      rectangle 0.0010inch x 0.0003inch    16
 D42      rectangle 0.0015inch x 0.0003inch    22
 D43      rectangle 0.0020inch x 0.0003inch    32
 D44      rectangle 0.0025inch x 0.0003inch    80
 D45      rectangle 0.0030inch x 0.0003inch    44
 D46      rectangle 0.0008inch x 0.0003inch    10
 D47      rectangle 0.0088inch x 0.0003inch    10
 D48      rectangle 0.0095inch x 0.0003inch     8
 D49      rectangle 0.0105inch x 0.0003inch     6
 D50      rectangle 0.0112inch x 0.0003inch     6
 D51      rectangle 0.0085inch x 0.0003inch    12
 D52      rectangle 0.0120inch x 0.0003inch     6
 D53      rectangle 0.0097inch x 0.0003inch     4
 D54      rectangle 0.0103inch x 0.0003inch    14
 D55      rectangle 0.0107inch x 0.0003inch     6
 D56      rectangle 0.0115inch x 0.0003inch     4
 D57      rectangle 0.0118inch x 0.0003inch     4
 D58      rectangle 0.0100inch x 0.0003inch    10
 D59      rectangle 0.0123inch x 0.0003inch     6
 D60      rectangle 0.0127inch x 0.0003inch     6
 D61      rectangle 0.0092inch x 0.0003inch     4
 D62      rectangle 0.0147inch x 0.0003inch     2
 D63      rectangle 0.0125inch x 0.0003inch     4
 D64      rectangle 0.0145inch x 0.0003inch     4
 D65      rectangle 0.0143inch x 0.0003inch     2
 D66      rectangle 0.0132inch x 0.0003inch     2
 D67      rectangle 0.0130inch x 0.0003inch     2
 D68      rectangle 0.0090inch x 0.0003inch     2
 D69      square    0.0003inch               2
 D70      rectangle 0.0050inch x 0.0010inch     9
 D71      rectangle 0.0070inch x 0.0010inch    12
 D72      rectangle 0.0090inch x 0.0010inch    28
 D73      rectangle 0.0110inch x 0.0010inch    39
 D74      rectangle 0.0130inch x 0.0010inch    21
 D75      rectangle 0.0150inch x 0.0010inch   315
 D76      rectangle 0.0170inch x 0.0010inch    93
 D77      rectangle 0.0190inch x 0.0010inch    22
 D78      rectangle 0.0210inch x 0.0010inch   238
 D79      rectangle 0.0230inch x 0.0010inch   187
 D80      rectangle 0.0240inch x 0.0010inch   133
 D81      rectangle 0.0260inch x 0.0010inch    82
 D82      rectangle 0.0270inch x 0.0010inch    53
 D83      rectangle 0.0280inch x 0.0010inch    19
 D84      rectangle 0.0140inch x 0.0010inch    45
 D85      rectangle 0.0250inch x 0.0010inch    90
 D86      rectangle 0.0160inch x 0.0010inch   124
 D87      rectangle 0.0180inch x 0.0010inch    85
 D88      rectangle 0.0200inch x 0.0010inch    47
 D89      rectangle 0.0220inch x 0.0010inch   247
 D90      rectangle 0.0020inch x 0.0010inch     3
 D91      rectangle 0.0290inch x 0.0010inch    17
 D92      rectangle 0.0300inch x 0.0010inch    39
 D93      rectangle 0.0310inch x 0.0010inch    19
 D94      rectangle 0.0320inch x 0.0010inch    20
 D95      rectangle 0.0330inch x 0.0010inch    12
 D96      rectangle 0.0040inch x 0.0010inch     8
 D97      rectangle 0.0060inch x 0.0010inch    11
 D98      rectangle 0.0080inch x 0.0010inch    16
 D99      rectangle 0.0100inch x 0.0010inch    40
 D100     rectangle 0.0120inch x 0.0010inch    22
 D101     rectangle 0.0030inch x 0.0010inch     5
 D102     rectangle 0.0350inch x 0.0010inch     5
 D103     rectangle 0.0380inch x 0.0010inch     4
 D104     rectangle 0.0420inch x 0.0010inch     3
 D105     rectangle 0.0450inch x 0.0010inch     3
 D106     rectangle 0.0340inch x 0.0010inch     6
 D107     rectangle 0.0480inch x 0.0010inch     3
 D108     rectangle 0.0390inch x 0.0010inch     2
 D109     rectangle 0.0410inch x 0.0010inch     7
 D110     rectangle 0.0430inch x 0.0010inch     3
 D111     rectangle 0.0460inch x 0.0010inch     2
 D112     rectangle 0.0470inch x 0.0010inch     2
 D113     rectangle 0.0400inch x 0.0010inch     5
 D114     rectangle 0.0490inch x 0.0010inch     3
 D115     rectangle 0.0510inch x 0.0010inch     3
 D116     rectangle 0.0370inch x 0.0010inch     2
 D117     rectangle 0.0590inch x 0.0010inch     1
 D118     rectangle 0.0500inch x 0.0010inch     2
 D119     rectangle 0.0580inch x 0.0010inch     2
 D120     rectangle 0.0570inch x 0.0010inch     1
 D121     rectangle 0.0530inch x 0.0010inch     1
 D122     rectangle 0.0520inch x 0.0010inch     1
 D123     rectangle 0.0360inch x 0.0010inch     1
 D124     square    0.0010inch               1
 D125     draw      0.0000inch               4

